{
    "builds":[
        {
            "src":"video_thumbnail_app.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"video_thumbnail_app.py"
        }
    ]
}
